{
  "name": "react",
  "version": "1.0.0",
  "description": "React's homework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.9.0"
  }
}
